events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri @rewrites;
        }
        location /api {
            proxy_pass http://feedback-back;
            rewrite /api(.*) /$1  break;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}