server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass ${API_URL};
        rewrite /api(.*) /$1 break;
    }
}
